; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	bblanchon/ArduinoJson@6.18.5
	openenergymonitor/EmonLib@^1.1.0
	adafruit/RTClib@^2.1.4
	arduino-libraries/Ethernet@^2.0.2
	milesburton/DallasTemperature@^4.0.5
	vshymanskyy/TinyGSM@^0.12.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	vshymanskyy/StreamDebugger@^1.0.1
	rweather/Crypto@^0.4.0
 board_build.filesystem = littlefs
build_flags = 
	-D TINY_GSM_MODEM_SIM900
	-D SerialMon=Serial
	-D SerialAT=Serial1
	-D TINY_GSM_RX_PIN=16
	-D TINY_GSM_TX_PIN=17
	-D TINY_GSM_BAUD=9600
